using System.Threading.Tasks;
using Discord;

namespace DiscordBot.Handlers;

public static class EmbedHandler
{
    public static async Task<Embed> CreateNavigationEmbed()
    {
        var embed = await Task.Run(() => new EmbedBuilder()
            .WithColor(54, 57, 63)
            .WithImageUrl("https://cdn.discordapp.com/attachments/838477787877998624/937358596335890462/AhegaoWelcomeResized.gif")
            .WithDescription("***```⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀Информационные Каналы⠀⠀⠀⠀⠀⠀⠀ ⠀ ```***" +
            "\n`Мероприятия` — ***интересные события на сервере.***" +
            "\n<#834432875129733130> — ***помощь по структуре сервера.***" +
            "\n<#836721078717906944> — ***новостная лента сервера.***" +
            "\n\n***```⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀Интерактивные Каналы⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ```***" +
            "\n<#941236439146979378> — ***модерируемый чат.***" +
            "\n<#836964413298704395> — ***фотографии пользователей.***" +
            "\n<#834432875129733138> — ***поиск напарника-игрока.***" +
            "\n<#844343580314566696> — ***поиск собеседника, партнёра.***" +
            "\n<#941259025939595305> — ***использование команд ботов.***" +
            "\n<#834432875406426144> — ***свои временные каналы.***")
            .Build());
        return embed;
    }

    public static async Task<Embed> CreateRulesEmbed()
    {
        var embed = await Task.Run(() => new EmbedBuilder()
            .WithColor(54, 57, 63)
            .WithImageUrl("https://cdn.discordapp.com/attachments/838477787877998624/937358597116026940/AhegaoRulesResized.gif")
            .AddField("Правила, распространяющиеся на всё.",
            "\n\n[Правила Сообщества Discord](https://discord.com/guidelines)")
            .AddField("Правила, распространяющиеся на модерируемые каналы.",
            "\n\nВне категорий **приватных пространств**, вы должны следовать этическим нормам, соблюдая вежливое общение в сети. Нельзя: флудить, спамить, бранить и т.п.")
            .AddField("Дополнительные правила для определенных каналов:",
            "\n<#836964413298704395> — публикация, не по тематике, иных людей, кроме себя — запрещена.")
            .AddField("Санкции", "Явные провокационные действия, злоупотребление правилами, нарушение порядка с вашей стороны — модерируемые каналы, вам станут доступны только в режиме для чтения.")
            .AddField("Пространства", "Правила нашего сервера относительно лояльны в категориях **приватных пространств**, так как каналы личные — разрешено почти всё, что не противоречит **Правилам Сообщества Discord**.")
            .Build());
        return embed;
    }

    public static async Task<Embed> CreateSpacesEmbed()
    {
        var embed = await Task.Run(() => (new EmbedBuilder()
            .WithColor(54, 57, 63)
            .WithTitle("Пространства")
            .WithImageUrl("https://cdn.discordapp.com/attachments/838477787877998624/937358597589958766/AhegaoSpacesResized.gif")
            .WithDescription("Каждый пользователь сервера **Ахегао** может создать своё пространство. Пространство - это личная категория, внутри которой текстовый и голосовой канал.")
            .AddField("Создание",
            "Кликните по каналу <#834432875406426144>. Вам будет выделено свое пространство с текcтовым и голосовым каналом. Вы автоматически будете перемещены в голосовой канал вашего пространства.")
            .AddField("Модерирование", "Вы можете отключать микрофон и звук другим пользователям, а также менять настройки каналов через интерфейс Discord. Если вы отключили микрофон или звук пользователю, то его состояние сохранится до тех пор, пока вы его не измените.\n***Чтобы быстро забанить пользователя в вашем пространстве отключите ему микрофон и звук, после отключите его от голосового канала.***").AddField("Удаление",
            "Если в голосовом канале вашего пространства не осталось пользователей, то пространство автоматически удаляется.")
            .Build()));
        return embed;
    }

    public static async Task<Embed> СreateRolesEmbed()
    {
        var embed = await Task.Run(() => new EmbedBuilder()
            .WithColor(54, 57, 63)
            .WithImageUrl("https://cdn.discordapp.com/attachments/838477787877998624/937358596860170330/AhegaoRolesResized.gif")
            .WithDescription("***```⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀ Финансирование⠀⠀⠀⠀⠀⠀ ⠀ ```***" +
            "\n<@&838719043191570472> — ***альтруисты, донат которых напрямую идёт на развитие сервера.***" +
            "\n<@&838717557203927081> — ***пользователи, внёсшие значительную сумму.***" +
            "\n\n***```⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ Модерация⠀⠀⠀⠀⠀⠀ ⠀ ```***\n<@&836734021470912515> — ***структуризация и разработка.***" +
            "\n<@&836734327836246046> — ***создание и проведение мероприятий.***" +
            "\n<@&836734418663637032> — ***поддержка общего порядка на сервера.***" +
            "\n\n***```⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⠀Особые⠀⠀⠀⠀⠀⠀ ⠀ ```***\n<@&836883260566667264>***,*** <@&844615663707750470>***,*** <@&846010206991286292>\n— ***покупные роли, приобрести можно на маркете через команду `/панель`***" +
            "\n\n***```⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀ ⠀Стандартные⠀⠀⠀⠀⠀⠀ ⠀ ```***\n<@&839975478655975474> — ***роль-дискриминатор, имеется у всех.***" +
            "\n<@&834432874928799767>, <@&836723670813638677> — ***гендерные роли, получить можно через профиль, используя команду `/панель`***" +
            "\n<@&846079780284661760> — ***выдаётся за пост в*** <#836964413298704395>" +
            "\n\n***```⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⠀Гейминг⠀⠀⠀⠀⠀ ⠀ ```***\n<@&836888796443574313>***,*** <@&836884309985067070>***,*** <@&836883811782361109>\n*** — роли, для быстрого поиска игроков в ***<#834432875129733138>\n\n*Настроить роли можно в профиле через команду `/панель`*")
            .Build());
        return embed;
    }
}